In [1]:
import numpy as np
import pandas as pd

mylist = list("abcdefghklmnopqrstuvwxyz")
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

In [2]:
#4.1
a = pd.Series(mylist)
print("my list \n", a)

b = pd.Series(myarr)
print("my arr \n", b)

c = pd.Series(mydict)
print("my dict \n", c)

my list
 0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     k
9     l
10    m
11    n
12    o
13    p
14    q
15    r
16    s
17    t
18    u
19    v
20    w
21    x
22    y
23    z
dtype: object
my arr
 0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32
my dict
 a     0
b     1
c     2
d     3
e     4
f     5
g     6
h     7
k     8
l     9
m    10
n    11
o    12
p    13
q    14
r    15
s    16
t    17
u    18
v    19
w    20
x    21
y    22
z    23
dtype: int32

In [3]:
#4.2
ser.reset_index()

   index   0
0      a   0
1      b   1
2      c   2
3      d   3
4      e   4
5      f   5
6      g   6
7      h   7
8      k   8
9      l   9
10     m  10
11     n  11
12     o  12
13     p  13
14     q  14
15     r  15
16     s  16
17     t  17
18     u  18
19     v  19
20     w  20
21     x  21
22     y  22
23     z  23

In [4]:
#4.3
ser1 = pd.Series(mylist)
ser2 = pd.Series(myarr)
ser12 = pd.DataFrame({'List':ser1,'Arr':ser2})
ser12

   List  Arr
0     a    0
1     b    1
2     c    2
3     d    3
4     e    4
5     f    5
6     g    6
7     h    7
8     k    8
9     l    9
10    m   10
11    n   11
12    o   12
13    p   13
14    q   14
15    r   15
16    s   16
17    t   17
18    u   18
19    v   19
20    w   20
21    x   21
22    y   22
23    z   23
24  NaN   24
25  NaN   25